<?php

return [

    'Welcome' =>'Welcome back',
    'Sign'=>'Sign in now',
    'Select_Enter' =>'Select the entry method',
    'Choose_list' =>'Choose from the list',
    'user' =>'patient',
    'admin' =>'amdin',
    'doctor' =>'doctor',
    'employee' =>'employee',
    'lab' =>'Log in as a laboratorie',
    'radiology' =>'Log in as a radiology',
    'analysis' =>'Log in as a analysis',
    'xray' =>'Log in as a xray',
    'mri' =>'Log in as a mri',
    'email' =>'Email Address',
    'password' =>'Password',
    'login' =>'Login',
    'remember' =>'Remember me',
    'forget' =>'Forget password ?',
    'register' =>'Register',
    'name' =>'Name',
    'phone' =>'Phone',
    'confirm' =>'Confirm Password',
    'logout' =>'Logout',
    'dashboard' =>'Dashboard',
    'profile' =>'Profile',
    'setting' =>'Setting',
    'change' =>'Change Password',
    'old' =>'Old Password',
    'new' =>'New Password',
    'login_with'=>'or sign up with:',
    'login_with_facebook' =>'Login with Facebook',
    'login_with_google' =>'Login with Google',
    'login_with_twitter' =>'Login with Twitter',
    'login_with_linkedin' =>'Login with Linkedin',
    'login_with_github' =>'Login with Github',
    'create_account'=>'Create new account',
    'have_account'=>'Already have an account ?',
];
